{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "routing": {
    "partitions": [
      {
        "partitionId": "Partition1",
        "primaryReplicaAddress": "https://toydb-p1-r1:8081",
        "secondaryReplicaAddresses": [
          "https://toydb-p1-r2:8081"
        ]
      },
      {
        "partitionId": "Partition2",
        "primaryReplicaAddress": "https://toydb-p2-r1:8081",
        "secondaryReplicaAddresses": [
          "https://toydb-p2-r2:8081"
        ]
      }
    ]
  }
}
