{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "CompletedSecondaryWritesThreshold": null,
    "PrimaryRetryOptions": {
      "MaxRetries": 0,
      "BaseDelayMs": 100,
      "MaxDelayMs": 5000
    },
    "SecondaryRetryOptions": {
      "MaxRetries": 3,
      "BaseDelayMs": 100,
      "MaxDelayMs": 5000
    },
    "HealthProbeIntervalSeconds": 3,
    "DeadLetterOptions": {
      "MaxRetries": 5,
      "ProcessingIntervalSeconds": 30,
      "RetryOptions": {
        "MaxRetries": 3,
        "BaseDelayMs": 500,
        "MaxDelayMs": 10000
      }
    }
  }
}
