{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "routing": {
    "completedSecondaryWritesThreshold": null,
    "primaryRetryOptions": {
      "maxRetries": 0,
      "baseDelayMs": 100,
      "maxDelayMs": 5000
    },
    "secondaryRetryOptions": {
      "maxRetries": 3,
      "baseDelayMs": 100,
      "maxDelayMs": 5000
    },
    "partitions": []
  }
}
