{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routing": {
    "Partitions": [
      {
        "PartitionId": "Partition1",
        "PrimaryReplicaAddress": "https://toydb-p1-r1:8081",
        "SecondaryReplicaAddresses": [
          "https://toydb-p1-r2:8081"
        ]
      },
      {
        "PartitionId": "Partition2",
        "PrimaryReplicaAddress": "https://toydb-p2-r1:8081",
        "SecondaryReplicaAddresses": [
          "https://toydb-p2-r2:8081"
        ]
      }
    ]
  }
}