{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppendOnlyLog": {
    "Location": "C:\\dev\\ToyDb\\logs\\aol.log"
  }
}
